
{% extends "base.html" %} {% block content %}
<html>
    <head>


<script>
    $(document).ready(function(){
        $('input[type="file"]').change(function(e){
            var fileName = e.target.files[0].name;
            alert('The file "' + fileName +  '" has been selected.');
            $("h4").text('The file "' + fileName +  '" has been selected.');
            
        });
    });

    
</script>

</head>
<body style="background-color:powderblue;">

    
<center>
   

<br>

<br>
<h2>Choose a Picture of a Bird:</h2>
</center>
<center>
<div>
    
    <form id="upload-file" method="post" enctype="multipart/form-data">
        <label for="imageUpload" class="upload-label">
            Choose
        </label>
        <input type="file" name="file" id="imageUpload" accept=".png, .jpg, .jpeg" id="geeks">
        
    </form>
    
    <div class="image-section" style="display:none;">
        <div class="img-preview">
            <div id="imagePreview">
            </div>
        </div>
        <div>
            <button type="button" class="btn btn-primary btn-lg " id="btn-predict">Predict</button>
        </div>
    </div>

    <div class="loader" style="display:none;"></div>

    <h3 id="result">
        <span> </span>
    </h3>

</div>
</center>
</body>
</html>

{% endblock %}